{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ -d client ]; then cd client && npm ci --include=dev && npm run build && cd .. && rm -rf dist && cp -R client/dist dist; else npm ci --include=dev && npm run build; fi",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.resumerush.io" }],
      "destination": "https://resumerush.io/$1",
      "permanent": true
    }
  ]
}
